<?xml version="1.0" ?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="ur10e_robot">
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="base_link_inertia" link2="ground_plane_box" reason="Adjacent" />
    <disable_collisions link1="base_link_inertia" link2="shoulder_link" reason="Adjacent" />
    <disable_collisions link1="base_link_inertia" link2="upper_arm_link" reason="Never" />
    <disable_collisions link1="base_link_inertia" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="forearm_link" link2="upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent" />
    <disable_collisions link1="ground_plane_box" link2="pneumatic_base_link" reason="Default" />
    <disable_collisions link1="ground_plane_box" link2="shoulder_link" reason="Never" />
    <disable_collisions link1="ground_plane_box" link2="wrist_2_link" reason="Default" />
    <disable_collisions link1="ground_plane_box" link2="wrist_3_link" reason="Default" />
    <disable_collisions link1="pneumatic_base_link" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="pneumatic_base_link" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="pneumatic_base_link" link2="wrist_3_link" reason="Adjacent" />
    <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="shoulder_link" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent" />
    <disable_collisions link1="wrist_1_link" link2="wrist_3_link" reason="Never" />
    <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent" />
</robot>
