<?xml version="1.0"?>
<robot name="robot_tool" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!--Used to attach gripper to the UR5 robot -->
  <xacro:include filename="$(find rokae_desk)/urdf/camera_taotong.urdf" />
  <xacro:include filename="$(find realsense2_description)/urdf/test_d435_camera.urdf.xacro"   />
  <xacro:include filename="$(find rokae_desk)/urdf/robot.xacro" />

  <xacro:include filename="$(find cai_env)/urdf/table.urdf.xacro" />
  <xacro:include filename="$(find rokae_desk)/urdf/battery_pack.urdf" />




<!-- 桌子 -->
  <joint name="table_ur5_joint" type="fixed">
    <origin xyz="-0.55 0 0.12" rpy="0 0 0" />
    <parent link="table"/>
    <child link="rokae_base"/>
  </joint>

<!-- 电池包 -->
  <joint name="battery_pack_joint" type="fixed">
    <origin xyz="0 0 0.12" rpy="0 0 3.14" />
    <parent link="table"/>
    <child link="battery_pack_link"/>
  </joint>


<!-- 拆解工具 -->
  <joint name="hold_tool_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 3.14 0" />
    <parent link="rokae_link7"/>
    <child link="tool_base_link"/>
  </joint>



<!-- 手臂相机 -->
  <joint name="location_camera_joint" type="fixed">
    <origin xyz="0 -0.1 0" rpy="0 -1.57 1.57"/>
    
    <parent link="rokae_link7"/>
    <child link="world_base"/>
  </joint>




</robot>
