<?xml version="1.0" encoding="utf-8"?>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.5.1-0-g916b5db  Build Version: 1.5.7152.31018
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot name="taotong" xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:property name="nameofManipulator" value = "taotong"/>

<!--link 8--> 

<!-- taotong_link8 -->

  <link name="${nameofManipulator}_link8">
    <visual>
      <geometry>
               <mesh  filename="package://rokae_description/meshes/taotong1_urdf.stl" scale="3 3 3"/>
      </geometry>
              	<origin rpy="1.57 0 0" xyz="0 0 -0.25"/>
      <material name="white"/>
    </visual>


    <inertial>
      <mass value="1.26834"/>
      <inertia   ixx="1.8"   ixy="9.4"  ixz="-2"   iyy="1.8" 
     iyz="-0.000000" izz="0.337"/>
      <origin  rpy="1.57 0 0"  xyz="0 0.012 -0.052"/>
    </inertial>
    
    <collision>
      <geometry>
                  <mesh filename="package://rokae_description/meshes/taotong1_urdf.stl" scale="3 3 3"/>
      </geometry>
	<origin  xyz="0 0 0"   rpy="1.57 0 0" />
    </collision>
  </link>

  <gazebo reference="${nameofManipulator}_link8">
     <material>Gazebo/Gray</material>
  </gazebo>

<!-- ros_control plugin -->
<gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotNamespace>/taotong</robotNamespace>
    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    <legacyModeNS>true</legacyModeNS>
  </plugin>
</gazebo>



</robot>