<?xml version="1.0" encoding="utf-8"?>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.5.1-0-g916b5db  Build Version: 1.5.7152.31018
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot name="taotong" xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:property name="nameofManipulator" value = "taotong"/>

<!--link 8--> 

  
   <!-- <link name="world_base"/>

  <joint name="xmate_joint_8" type="continuous">
    <parent link="world_base"/>
    <child link="${nameofManipulator}_link8"/>
 <limit effort="300" lower="-3.0527" upper="3.0527" velocity="10"/>
    <axis xyz="0 0 1"/>
    <origin rpy="0 0 0" xyz="0 0 0"/>
 </joint>
  -->

 <!--link 1-->  
    
  <link name="${nameofManipulator}_link8">
    <inertial>
      <origin        xyz="0 0 0"        rpy="0 0 0" />
      <mass        value="0.0015445" />
      <inertia        ixx="1.8927E-07"        ixy="-5.5536E-25"        ixz="-5.6967E-24"        iyy="1.8927E-07"        iyz="1.81890651016342E-23"        izz="4.9863E-08" />
    </inertial>

    <visual>
      <origin        xyz="0 0 0"        rpy="1.57 0 0" />
      <geometry>
        <mesh                  filename="package://rokae_desk/meshes/taotong_hed.stl"    scale="3 3 3"/>
      </geometry>
      <material        name="">
        <color          rgba="0.79216 0.81961 0.93333 1" />
      </material>
    </visual>

    <collision>
      <origin        xyz="0 0 0"        rpy="1.57 0 0" />
      <geometry>
        <mesh          filename="package://rokae_desk/meshes/taotong_hed.stl"    scale="3 3 3"/>
      </geometry>
    </collision>

  </link>



<!-- taotong_link8 -->

 <!-- <transmission name="tran8">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="xmate_joint_8">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor8">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission> -->


 <gazebo reference="${nameofManipulator}_link8">
     <material>Gazebo/Gray</material>
  </gazebo> 



<!-- ros_control plugin -->
<gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotNamespace>/taotong</robotNamespace>
    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    <legacyModeNS>true</legacyModeNS>
  </plugin>
</gazebo>

  


</robot>





