<sdf version='1.6'>
  <world name='default'>
    <plugin name='ros_link_attacher_plugin' filename='libgazebo_ros_link_attacher.so'/>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='M6_sleeve'>
      <link name='M6_sleeve_base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>-0.00116 -0 0 0 -0 0</pose>
          <mass>0.010651</mass>
          <inertia>
            <ixx>8.1338e-07</ixx>
            <ixy>2.9592e-21</ixy>
            <ixz>-4.8249e-20</ixz>
            <iyy>3.3923e-06</iyy>
            <iyz>1.2184e-38</iyz>
            <izz>3.3923e-06</izz>
          </inertia>
        </inertial>
        <collision name='M6_sleeve_base_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/ur/Desktop/gazebo_link_attacher_ws/src/M6_sleeve/meshes/M6_sleeve_base_link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='M6_sleeve_base_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/ur/Desktop/gazebo_link_attacher_ws/src/M6_sleeve/meshes/M6_sleeve_base_link.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>
    <model name='battery_pack'>
      <link name='battery_pack_base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0.83961 0.000302 -0.074691 0 -0 0</pose>
          <mass>590.77</mass>
          <inertia>
            <ixx>68.5485</ixx>
            <ixy>-0.220609</ixy>
            <ixz>0.0533487</ixz>
            <iyy>184.834</iyy>
            <iyz>0.0280184</iyz>
            <izz>250.079</izz>
          </inertia>
        </inertial>
        <collision name='battery_pack_base_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/ur/Desktop/gazebo_link_attacher_ws/src/battery_pack/meshes/battery_pack_base_link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='battery_pack_base_link_fixed_joint_lump__M10_1_Link_collision_1'>
          <pose frame=''>0.2215 -0.196 0.051 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/ur/Desktop/gazebo_link_attacher_ws/src/battery_pack/meshes/M10_1_Link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='battery_pack_base_link_fixed_joint_lump__M10_2_Link_collision_2'>
          <pose frame=''>0.2215 -0.296 0.051 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/ur/Desktop/gazebo_link_attacher_ws/src/battery_pack/meshes/M10_2_Link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='battery_pack_base_link_fixed_joint_lump__M10_3_Link_collision_3'>
          <pose frame=''>0.2215 -0.396 0.051 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/ur/Desktop/gazebo_link_attacher_ws/src/battery_pack/meshes/M10_3_Link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='battery_pack_base_link_fixed_joint_lump__M6_1_Link_collision_4'>
          <pose frame=''>0.2215 0.404 0.051 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/ur/Desktop/gazebo_link_attacher_ws/src/battery_pack/meshes/M6_1_Link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='battery_pack_base_link_fixed_joint_lump__M6_2_Link_collision_5'>
          <pose frame=''>0.2215 0.304 0.051 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/ur/Desktop/gazebo_link_attacher_ws/src/battery_pack/meshes/M6_2_Link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='battery_pack_base_link_fixed_joint_lump__M6_3_Link_collision_6'>
          <pose frame=''>0.2215 0.204 0.051 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/ur/Desktop/gazebo_link_attacher_ws/src/battery_pack/meshes/M6_3_Link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='battery_pack_base_link_fixed_joint_lump__M8_1_Link_collision_7'>
          <pose frame=''>0.2215 0.104 0.051 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/ur/Desktop/gazebo_link_attacher_ws/src/battery_pack/meshes/M8_1_Link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='battery_pack_base_link_fixed_joint_lump__M8_2_Link_collision_8'>
          <pose frame=''>0.2215 0.004 0.051 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/ur/Desktop/gazebo_link_attacher_ws/src/battery_pack/meshes/M8_2_Link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='battery_pack_base_link_fixed_joint_lump__M8_3_Link_collision_9'>
          <pose frame=''>0.2215 -0.096 0.051 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/ur/Desktop/gazebo_link_attacher_ws/src/battery_pack/meshes/M8_3_Link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='battery_pack_base_link_fixed_joint_lump__sleeve_plate_Link_collision_10'>
          <pose frame=''>0 -0.45 0.065 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/ur/Desktop/gazebo_link_attacher_ws/src/battery_pack/meshes/sleeve_plate_Link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='battery_pack_base_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/ur/Desktop/gazebo_link_attacher_ws/src/battery_pack/meshes/battery_pack_base_link.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='battery_pack_base_link_fixed_joint_lump__M10_1_Link_visual_1'>
          <pose frame=''>0.2215 -0.196 0.051 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/ur/Desktop/gazebo_link_attacher_ws/src/battery_pack/meshes/M10_1_Link.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='battery_pack_base_link_fixed_joint_lump__M10_2_Link_visual_2'>
          <pose frame=''>0.2215 -0.296 0.051 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/ur/Desktop/gazebo_link_attacher_ws/src/battery_pack/meshes/M10_2_Link.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='battery_pack_base_link_fixed_joint_lump__M10_3_Link_visual_3'>
          <pose frame=''>0.2215 -0.396 0.051 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/ur/Desktop/gazebo_link_attacher_ws/src/battery_pack/meshes/M10_3_Link.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='battery_pack_base_link_fixed_joint_lump__M6_1_Link_visual_4'>
          <pose frame=''>0.2215 0.404 0.051 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/ur/Desktop/gazebo_link_attacher_ws/src/battery_pack/meshes/M6_1_Link.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='battery_pack_base_link_fixed_joint_lump__M6_2_Link_visual_5'>
          <pose frame=''>0.2215 0.304 0.051 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/ur/Desktop/gazebo_link_attacher_ws/src/battery_pack/meshes/M6_2_Link.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='battery_pack_base_link_fixed_joint_lump__M6_3_Link_visual_6'>
          <pose frame=''>0.2215 0.204 0.051 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/ur/Desktop/gazebo_link_attacher_ws/src/battery_pack/meshes/M6_3_Link.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='battery_pack_base_link_fixed_joint_lump__M8_1_Link_visual_7'>
          <pose frame=''>0.2215 0.104 0.051 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/ur/Desktop/gazebo_link_attacher_ws/src/battery_pack/meshes/M8_1_Link.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='battery_pack_base_link_fixed_joint_lump__M8_2_Link_visual_8'>
          <pose frame=''>0.2215 0.004 0.051 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/ur/Desktop/gazebo_link_attacher_ws/src/battery_pack/meshes/M8_2_Link.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='battery_pack_base_link_fixed_joint_lump__M8_3_Link_visual_9'>
          <pose frame=''>0.2215 -0.096 0.051 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/ur/Desktop/gazebo_link_attacher_ws/src/battery_pack/meshes/M8_3_Link.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='battery_pack_base_link_fixed_joint_lump__sleeve_plate_Link_visual_10'>
          <pose frame=''>0 -0.45 0.065 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/ur/Desktop/gazebo_link_attacher_ws/src/battery_pack/meshes/sleeve_plate_Link.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>
    <model name='M8_sleeve'>
      <link name='M8_sleeve_base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>-0.00074 0 -0 0 -0 0</pose>
          <mass>0.010747</mass>
          <inertia>
            <ixx>8.5579e-07</ixx>
            <ixy>-4.1281e-21</ixy>
            <ixz>6.8952e-20</ixz>
            <iyy>3.5699e-06</iyy>
            <iyz>0</iyz>
            <izz>3.5699e-06</izz>
          </inertia>
        </inertial>
        <collision name='M8_sleeve_base_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/ur/Desktop/gazebo_link_attacher_ws/src/M8_sleeve/meshes/M8_sleeve_base_link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='M8_sleeve_base_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/ur/Desktop/gazebo_link_attacher_ws/src/M8_sleeve/meshes/M8_sleeve_base_link.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>
    <model name='M10_sleeve'>
      <link name='M10_sleeve_base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>-0.000367 0 -0 0 -0 0</pose>
          <mass>0.010807</mass>
          <inertia>
            <ixx>9.0447e-07</ixx>
            <ixy>-5.476e-21</ixy>
            <ixz>9.2286e-20</ixz>
            <iyy>3.7372e-06</iyy>
            <iyz>2.1176e-22</iyz>
            <izz>3.7372e-06</izz>
          </inertia>
        </inertial>
        <collision name='M10_sleeve_base_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/ur/Desktop/gazebo_link_attacher_ws/src/M10_sleeve/meshes/M10_sleeve_base_link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='M10_sleeve_base_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/ur/Desktop/gazebo_link_attacher_ws/src/M10_sleeve/meshes/M10_sleeve_base_link.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>123 761000000</sim_time>
      <real_time>296 479740086</real_time>
      <wall_time>1650639842 909273275</wall_time>
      <iterations>123761</iterations>
      <model name='M10_sleeve'>
        <pose frame=''>0.009854 -0.483511 0.258926 0.819631 1.57072 -0.787063</pose>
        <scale>1 1 1</scale>
        <link name='M10_sleeve_base_link'>
          <pose frame=''>0.009854 -0.483511 0.258926 0.819631 1.57072 -0.787063</pose>
          <velocity>6.7e-05 -0.001076 -0.002787 0.020088 0.004039 0.015177</velocity>
          <acceleration>0 0 -9.8 9.3e-05 -0.000462 0</acceleration>
          <wrench>0 0 -0.105909 0 -0 0</wrench>
        </link>
      </model>
      <model name='M6_sleeve'>
        <pose frame=''>0.009414 -0.411991 0.258914 1.2408 1.57043 1.00866</pose>
        <scale>1 1 1</scale>
        <link name='M6_sleeve_base_link'>
          <pose frame=''>0.009414 -0.411991 0.258914 1.2408 1.57043 1.00866</pose>
          <velocity>-0.002754 -0.003208 -0.001172 0.056155 -0.061027 -0.020155</velocity>
          <acceleration>0 0 -9.8 0.00187 0.00172 0</acceleration>
          <wrench>0 0 -0.10438 0 -0 0</wrench>
        </link>
      </model>
      <model name='M8_sleeve'>
        <pose frame=''>-0.026135 -0.447963 0.258918 -0.579284 1.57072 2.82485</pose>
        <scale>1 1 1</scale>
        <link name='M8_sleeve_base_link'>
          <pose frame=''>-0.026135 -0.447963 0.258918 -0.579284 1.57072 2.82485</pose>
          <velocity>0.000935 0.002453 -0.003283 -0.060852 0.022557 -0.022379</velocity>
          <acceleration>0 0 -9.8 -0.000768 -0.002071 -0</acceleration>
          <wrench>0 0 -0.105321 0 -0 0</wrench>
        </link>
      </model>
      <model name='battery_pack'>
        <pose frame=''>0.005911 0.002186 0.2 0 -0 0.008226</pose>
        <scale>1 1 1</scale>
        <link name='battery_pack_base_link'>
          <pose frame=''>0.005911 0.002186 0.2 0 -0 0.008226</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.131555 -0.148046 8.27953 1.16668 -1.04386 2e-06</acceleration>
          <wrench>-77.7188 -87.4611 4891.3 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-1.02811 1.95859 0.944441 -0 0.389807 -1.3037</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
