param satified, start to insert
real bolt detected
real pose
position: 
  x: 0.1087899276109138
  y: 0.5049083908459605
  z: 0.23301502791591053
orientation: 
  x: 1
  y: 0
  z: 0
  w: 0
(3.141592653589793, -0.0, 0.0)
real_broadcast_tf
1658996139428339004
translation: 
  x: 0.1087899276109138
  y: 0.5049083908459605
  z: 0.23301502791591053
rotation: 
  x: 1
  y: 0
  z: 0
  w: 0
(3.141592653589793, -0.0, 0.0)
position: 
  x: 0.1087899276109138
  y: 0.5009083908459605
  z: 0.6680150279159107
orientation: 
  x: 1.0000000000000002
  y: 0.0
  z: 0.0
  w: 0.0
(3.141592653589793, -0.0, 0.0)
ori-wrench: ver-force:0.712, hor-force:2.598, x-force:2.5972, y-force:0.0609
get_insert_trajectory
position: 
  x: 0.1102899276109138
  y: 0.5009083908459605
  z: 0.6680150279159107
orientation: 
  x: 1.0000000000000002
  y: 0.0
  z: 0.0
  w: 0.0
(3.141592653589793, -0.0, 0.0)
position: 
  x: 0.11008896571659046
  y: 0.5001583908459605
  z: 0.6660150279159107
orientation: 
  x: 0.9659258262890683
  y: -0.25881904510252085
  z: 0.0
  w: 0.0
(3.141592653589793, -0.0, -0.523598775598299)
position: 
  x: 0.1095399276109138
  y: 0.49960935274028384
  z: 0.6640150279159107
orientation: 
  x: 0.8660254037844387
  y: -0.5
  z: 0.0
  w: 0.0
(3.141592653589793, -0.0, -1.0471975511965979)
position: 
  x: 0.1087899276109138
  y: 0.4994083908459605
  z: 0.6620150279159107
orientation: 
  x: 0.7071067811865476
  y: -0.7071067811865478
  z: 0.0
  w: 0.0
(3.141592653589793, -0.0, -1.570796326794897)
position: 
  x: 0.1080399276109138
  y: 0.49960935274028384
  z: 0.6600150279159107
orientation: 
  x: -0.5000000000000001
  y: 0.8660254037844387
  z: 0.0
  w: 0.0
(3.141592653589793, 0.0, -2.0943951023931953)
position: 
  x: 0.10749088950523714
  y: 0.5001583908459605
  z: 0.6580150279159107
orientation: 
  x: -0.25881904510252096
  y: 0.9659258262890684
  z: 0.0
  w: 0.0
(3.141592653589793, 0.0, -2.617993877991494)
position: 
  x: 0.1087899276109138
  y: 0.5009083908459605
  z: 0.6560150279159107
orientation: 
  x: -6.123233995736767e-17
  y: 1.0000000000000002
  z: 0.0
  w: 0.0
(3.141592653589793, 0.0, -3.141592653589793)
trajectory collected
x+
x-
y+
y-
pure-wrench: ver-force:0.908, hor-force:11.290, x-force:-14.9175, y-force:-6.4715,
pure-wrench: ver-force:-2.057, hor-force:2.354, x-force:1.9937, y-force:-1.9172,
pure-wrench: ver-force:-12.933, hor-force:38.460, x-force:-8.9094, y-force:-40.6310,
pure-wrench: ver-force:-3.394, hor-force:6.077, x-force:-2.3448, y-force:8.6099,
Near cramped!
Near cramped!
test finished
get_search_trajectory
the 0-th trajectory
the 1-th trajectory
the 2-th trajectory
the 3-th trajectory
the 4-th trajectory
the 5-th trajectory
the 6-th trajectory
the 7-th trajectory
the 8-th trajectory
the 9-th trajectory
the 10-th trajectory
the 11-th trajectory
the 12-th trajectory
the 13-th trajectory
the 14-th trajectory
the 15-th trajectory
the 16-th trajectory
the 17-th trajectory
the 18-th trajectory
the 19-th trajectory
the 20-th trajectory
the 21-th trajectory
the 22-th trajectory
the 23-th trajectory
the 24-th trajectory
the 25-th trajectory
the 26-th trajectory
the 27-th trajectory
the 28-th trajectory
the 29-th trajectory
the 30-th trajectory
the 31-th trajectory
the 32-th trajectory
the 33-th trajectory
the 34-th trajectory
the 35-th trajectory
the 36-th trajectory
the 37-th trajectory
the 38-th trajectory
the 39-th trajectory
the 40-th trajectory
the 41-th trajectory
the 42-th trajectory
the 43-th trajectory
the 44-th trajectory
the 45-th trajectory
the 46-th trajectory
the 47-th trajectory
the 48-th trajectory
the 49-th trajectory
the 50-th trajectory
the 51-th trajectory
the 52-th trajectory
the 53-th trajectory
the 54-th trajectory
the 55-th trajectory
the 56-th trajectory
the 57-th trajectory
the 58-th trajectory
the 59-th trajectory
trajectory collected
pure-wrench: ver-force:2.040, hor-force:27.362, x-force:-32.0988, y-force:-5.2822,
x+
x-
y+
y-
pure-wrench: ver-force:-3.891, hor-force:59.149, x-force:-63.8882, y-force:-7.5512,
pure-wrench: ver-force:-4.092, hor-force:20.173, x-force:-23.1125, y-force:-9.9417,
pure-wrench: ver-force:-21.748, hor-force:58.206, x-force:-38.8213, y-force:-48.8962,
pure-wrench: ver-force:-9.023, hor-force:36.411, x-force:-40.9250, y-force:7.1958,
Cramped!
Near cramped!
Near cramped!
Near cramped!
Near cramped!
test finished
search success
plot is working

