tool0: position (0.15 0.40 0.65) orientation (-0.71 0.71 -0.00 0.00) RPY (-3.14 -0.00 -1.57)
action==start do auto_plan
start to plan
['move', 'push', 'mate', 'insert', 'disassemble']
insert
param satified, start to insert
real bolt detected
real pose
position: 
  x: -0.0848
  y: 0.5048
  z: 0.2312
orientation: 
  x: 1
  y: 0
  z: 0
  w: 0
(3.141592653589793, -0.0, 0.0)
real_broadcast_tf
1658994100616558074
translation: 
  x: -0.0848
  y: 0.5048
  z: 0.2312
rotation: 
  x: 1
  y: 0
  z: 0
  w: 0
(3.141592653589793, -0.0, 0.0)
position: 
  x: -0.0848
  y: 0.5008
  z: 0.6662000000000001
orientation: 
  x: 1.0000000000000002
  y: 0.0
  z: 0.0
  w: 0.0
(3.141592653589793, -0.0, 0.0)
ori-wrench: ver-force:-1.408, hor-force:5.575, x-force:5.5714, y-force:-0.1957
get_insert_trajectory
position: 
  x: -0.0833
  y: 0.5008
  z: 0.6662000000000001
orientation: 
  x: 1.0000000000000002
  y: 0.0
  z: 0.0
  w: 0.0
(3.141592653589793, -0.0, 0.0)
position: 
  x: -0.08350096189432334
  y: 0.50005
  z: 0.6642000000000001
orientation: 
  x: 0.9659258262890683
  y: -0.25881904510252085
  z: 0.0
  w: 0.0
(3.141592653589793, -0.0, -0.523598775598299)
position: 
  x: -0.08405
  y: 0.49950096189432336
  z: 0.6622000000000001
orientation: 
  x: 0.8660254037844387
  y: -0.5
  z: 0.0
  w: 0.0
(3.141592653589793, -0.0, -1.0471975511965979)
position: 
  x: -0.0848
  y: 0.4993
  z: 0.6602000000000001
orientation: 
  x: 0.7071067811865476
  y: -0.7071067811865478
  z: 0.0
  w: 0.0
(3.141592653589793, -0.0, -1.570796326794897)
position: 
  x: -0.08555
  y: 0.49950096189432336
  z: 0.6582000000000001
orientation: 
  x: -0.5000000000000001
  y: 0.8660254037844387
  z: 0.0
  w: 0.0
(3.141592653589793, 0.0, -2.0943951023931953)
position: 
  x: -0.08609903810567666
  y: 0.50005
  z: 0.6562000000000001
orientation: 
  x: -0.25881904510252096
  y: 0.9659258262890684
  z: 0.0
  w: 0.0
(3.141592653589793, 0.0, -2.617993877991494)
position: 
  x: -0.0848
  y: 0.5008
  z: 0.6542000000000001
orientation: 
  x: -6.123233995736767e-17
  y: 1.0000000000000002
  z: 0.0
  w: 0.0
(3.141592653589793, 0.0, -3.141592653589793)
trajectory collected
x+
x-
y+
y-
pure-wrench: ver-force:-2.090, hor-force:-5.159, x-force:-5.2294, y-force:-0.0405,
pure-wrench: ver-force:1.187, hor-force:-1.443, x-force:-1.5062, y-force:0.9326,
pure-wrench: ver-force:1.396, hor-force:-4.222, x-force:-4.6960, y-force:1.2273,
pure-wrench: ver-force:1.645, hor-force:-3.808, x-force:-4.1747, y-force:-0.8865,
test finished
get_search_trajectory
the 0-th trajectory
the 1-th trajectory
the 2-th trajectory
the 3-th trajectory
the 4-th trajectory
the 5-th trajectory
the 6-th trajectory
the 7-th trajectory
the 8-th trajectory
the 9-th trajectory
the 10-th trajectory
the 11-th trajectory
the 12-th trajectory
the 13-th trajectory
the 14-th trajectory
the 15-th trajectory
the 16-th trajectory
the 17-th trajectory
the 18-th trajectory
the 19-th trajectory
the 20-th trajectory
the 21-th trajectory
the 22-th trajectory
the 23-th trajectory
the 24-th trajectory
the 25-th trajectory
the 26-th trajectory
the 27-th trajectory
the 28-th trajectory
the 29-th trajectory
the 30-th trajectory
the 31-th trajectory
the 32-th trajectory
the 33-th trajectory
the 34-th trajectory
the 35-th trajectory
the 36-th trajectory
the 37-th trajectory
the 38-th trajectory
the 39-th trajectory
the 40-th trajectory
the 41-th trajectory
the 42-th trajectory
the 43-th trajectory
the 44-th trajectory
the 45-th trajectory
the 46-th trajectory
the 47-th trajectory
the 48-th trajectory
the 49-th trajectory
the 50-th trajectory
the 51-th trajectory
the 52-th trajectory
the 53-th trajectory
the 54-th trajectory
the 55-th trajectory
the 56-th trajectory
the 57-th trajectory
the 58-th trajectory
the 59-th trajectory
trajectory collected
pure-wrench: ver-force:0.914, hor-force:-0.015, x-force:-11.0308, y-force:1.2474,
pure-wrench: ver-force:1.276, hor-force:0.133, x-force:-11.1655, y-force:1.3273,
pure-wrench: ver-force:0.702, hor-force:-0.996, x-force:-9.8604, y-force:1.7989,
pure-wrench: ver-force:0.404, hor-force:-0.698, x-force:-10.2512, y-force:1.5693,
pure-wrench: ver-force:0.801, hor-force:-0.319, x-force:-10.6466, y-force:1.5600,
pure-wrench: ver-force:0.931, hor-force:-2.637, x-force:-7.7910, y-force:2.1204,
pure-wrench: ver-force:0.717, hor-force:4.742, x-force:4.2360, y-force:3.3959,
pure-wrench: ver-force:0.932, hor-force:11.233, x-force:10.9193, y-force:3.4456,
[-0.9536484590023032, -0.3009229413696012]
get_recramp_trajectory
trajectory collected
pure-wrench: ver-force:0.970, hor-force:-1.274, x-force:-9.8598, y-force:0.5205,
pure-wrench: ver-force:-2.034, hor-force:-2.318, x-force:-8.7868, y-force:0.7117,
x+
x-
y+
y-
pure-wrench: ver-force:-2.352, hor-force:-0.745, x-force:-10.3931, y-force:0.4749,
pure-wrench: ver-force:-2.492, hor-force:-2.224, x-force:-8.9088, y-force:0.4968,
pure-wrench: ver-force:-1.745, hor-force:-0.520, x-force:-10.6165, y-force:-0.1102,
pure-wrench: ver-force:-1.877, hor-force:-0.711, x-force:-10.2412, y-force:1.5541,
test finished
pure-wrench: ver-force:-2.243, hor-force:-2.405, x-force:-8.5372, y-force:1.3136,
pure-wrench: ver-force:-2.358, hor-force:-0.705, x-force:-10.4008, y-force:0.8226,
pure-wrench: ver-force:-0.258, hor-force:0.258, x-force:-11.2705, y-force:-1.0449,
pure-wrench: ver-force:1.105, hor-force:-1.083, x-force:-10.0351, y-force:0.6992,
pure-wrench: ver-force:1.050, hor-force:-1.058, x-force:-9.9765, y-force:1.1954,
pure-wrench: ver-force:0.851, hor-force:-0.407, x-force:-10.6226, y-force:1.2883,
pure-wrench: ver-force:0.762, hor-force:-0.184, x-force:-10.8211, y-force:1.4219,
pure-wrench: ver-force:0.468, hor-force:-1.000, x-force:-10.0693, y-force:1.0327,
pure-wrench: ver-force:0.970, hor-force:-3.298, x-force:-7.7957, y-force:0.6813,
pure-wrench: ver-force:1.827, hor-force:21.200, x-force:19.0999, y-force:10.5985,
[-0.8744018707640633, -0.48520239942142324]
get_recramp_trajectory
trajectory collected
pure-wrench: ver-force:0.788, hor-force:3.251, x-force:-14.3839, y-force:-0.2835,
pure-wrench: ver-force:-2.184, hor-force:2.703, x-force:-13.8410, y-force:0.5703,
x+
x-
y+
y-
pure-wrench: ver-force:-2.406, hor-force:3.625, x-force:-14.7689, y-force:0.0123,
[ WARN] [1658994147.427736408]: Fail: ABORTED: No motion plan found. No execution attempted.
no plan result
test failed
position: 
  x: -0.0712617637481
  y: 0.495527821581
  z: 0.657874630047
orientation: 
  x: 0.00091927288754
  y: -0.99997984731
  z: -0.00181237915011
  w: 0.00601458167269
pure-wrench: ver-force:-2.750, hor-force:3.325, x-force:-14.4473, y-force:-0.4521,
pure-wrench: ver-force:-3.099, hor-force:2.211, x-force:-13.3376, y-force:-0.3521,
pure-wrench: ver-force:-2.792, hor-force:2.545, x-force:-13.6880, y-force:0.4101,
Near cramped!
test finished
recramp success
get_search_trajectory
the 0-th trajectory
the 1-th trajectory
the 2-th trajectory
the 3-th trajectory
the 4-th trajectory
the 5-th trajectory
the 6-th trajectory
the 7-th trajectory
the 8-th trajectory
the 9-th trajectory
the 10-th trajectory
the 11-th trajectory
the 12-th trajectory
the 13-th trajectory
the 14-th trajectory
the 15-th trajectory
the 16-th trajectory
the 17-th trajectory
the 18-th trajectory
the 19-th trajectory
the 20-th trajectory
the 21-th trajectory
the 22-th trajectory
the 23-th trajectory
the 24-th trajectory
the 25-th trajectory
the 26-th trajectory
the 27-th trajectory
the 28-th trajectory
the 29-th trajectory
the 30-th trajectory
the 31-th trajectory
the 32-th trajectory
the 33-th trajectory
the 34-th trajectory
the 35-th trajectory
the 36-th trajectory
the 37-th trajectory
the 38-th trajectory
the 39-th trajectory
the 40-th trajectory
the 41-th trajectory
the 42-th trajectory
the 43-th trajectory
the 44-th trajectory
the 45-th trajectory
the 46-th trajectory
the 47-th trajectory
the 48-th trajectory
the 49-th trajectory
the 50-th trajectory
the 51-th trajectory
the 52-th trajectory
the 53-th trajectory
the 54-th trajectory
the 55-th trajectory
the 56-th trajectory
the 57-th trajectory
the 58-th trajectory
the 59-th trajectory
trajectory collected
pure-wrench: ver-force:-2.289, hor-force:1.638, x-force:-12.7263, y-force:-0.7181,
pure-wrench: ver-force:-2.268, hor-force:2.419, x-force:-13.5212, y-force:-0.6428,
pure-wrench: ver-force:-2.867, hor-force:2.317, x-force:-13.3260, y-force:-1.2708,
pure-wrench: ver-force:-2.131, hor-force:1.323, x-force:-12.1699, y-force:-1.8144,
pure-wrench: ver-force:-2.917, hor-force:0.143, x-force:-10.9752, y-force:-1.6739,
pure-wrench: ver-force:-1.937, hor-force:0.091, x-force:-11.2183, y-force:-0.2657,
pure-wrench: ver-force:-2.740, hor-force:-0.763, x-force:-10.3258, y-force:-0.5456,
pure-wrench: ver-force:-2.638, hor-force:-1.251, x-force:-9.8528, y-force:-0.4064,
pure-wrench: ver-force:-2.194, hor-force:-1.929, x-force:-9.1300, y-force:-0.5960,
pure-wrench: ver-force:-1.619, hor-force:-1.579, x-force:-9.4724, y-force:-0.6711,
pure-wrench: ver-force:-2.117, hor-force:-1.967, x-force:-9.1775, y-force:0.3147,
pure-wrench: ver-force:-1.855, hor-force:-2.034, x-force:-9.1070, y-force:0.3907,
pure-wrench: ver-force:-2.214, hor-force:1.720, x-force:-12.8292, y-force:-0.5404,
pure-wrench: ver-force:-2.952, hor-force:1.120, x-force:-12.0803, y-force:-1.3706,
pure-wrench: ver-force:-3.037, hor-force:1.889, x-force:-12.9831, y-force:-0.6885,
pure-wrench: ver-force:-3.586, hor-force:1.081, x-force:-11.9918, y-force:-1.5606,
pure-wrench: ver-force:25.809, hor-force:5.715, x-force:-11.9845, y-force:-9.0957,
x+
x-
y+
y-
pure-wrench: ver-force:-2.509, hor-force:47.503, x-force:-55.7669, y-force:17.4486,
pure-wrench: ver-force:-2.690, hor-force:3.502, x-force:-12.8146, y-force:5.6664,
pure-wrench: ver-force:-2.257, hor-force:16.257, x-force:-27.2901, y-force:2.4128,
pure-wrench: ver-force:-3.871, hor-force:25.584, x-force:-32.7535, y-force:15.4276,
Cramped!
Near cramped!
test finished
search success
plot is working

